ea4bc82a6ad023ab7ee23ee620429895
::res://::1753950042
icon.svg::CompressedTexture2D/CompressedTexture2D::3493416496343579532::1753777751::1753777757::1::::<><><>0<>0<>5282af09e50286b6010430da8154c0bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753777827
::res://models/::1753845338
tower_model.glb::PackedScene/PackedScene::9113272324443481830::1753770096::1753778542::1::::<><><>0<>0<>27bc93781fefd31bc5e3d66f603bf82a<>res://.godot/imported/tower_model.glb-016790b30dc3c9127a8548977e8476cf.scn::
UFO.glb::PackedScene/PackedScene::7251639295107623654::1753845335::1753845338::1::::<><><>0<>0<>52364ae2d089574cfd44550a155b1ee7<>res://.godot/imported/UFO.glb-fdb0947a344a265349755f738d1392ac.scn::
::res://scenes/::1753918021
enemy.tscn::PackedScene::3126251454048931678::1753918020::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd<>uid://dbk0o7kp4ikj3::::res://models/UFO.glb
main.tscn::PackedScene::4728539145764269841::1753918020::0::1::::<><><>0<>0<><>::uid://43uec7mcm20v::::res://scripts/main.gd<>uid://b22tilr55l82o::::res://scenes/tower.tscn<>uid://bksm503hl2ahi::::res://scenes/enemy.tscn
projectile.tscn::PackedScene::721953321708048278::1753918021::0::1::::<><><>0<>0<><>::uid://cyqdr6dy26h3m::::res://scripts/projectile.gd
tower.tscn::PackedScene::4338426175915542240::1753918021::0::1::::<><><>0<>0<><>::uid://do7uhxbs26rue::::res://scripts/tower.gd<>uid://kjyp3nbsl47k::::res://scenes/projectile.tscn
::res://scripts/::1753880328
enemy.gd::GDScript/GDScript::5673755210551949449::1753880328::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript/GDScript::2094500680676404819::1753880325::0::1::::<>Node3D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6490617802224644808::1753880322::0::1::::<>Area3D<><>0<>0<><>::
tower.gd::GDScript/GDScript::8209194000991348120::1753880322::0::1::::<>Node3D<><>0<>0<><>::
