ea4bc82a6ad023ab7ee23ee620429895
::res://::1755352205
icon.svg::CompressedTexture2D/CompressedTexture2D::3493416496343579532::1753777751::1753777757::1::::<><><>0<>0<>5282af09e50286b6010430da8154c0bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1754565270
broken.png::CompressedTexture2D/CompressedTexture2D::883769486439406923::1754564777::1754565270::1::::<><><>0<>0<>36569e616c4a857aaad5885d6804e23d<>res://.godot/imported/broken.png-5cfec42a7f78b88fba61034568b5cb04.s3tc.ctex::
::res://models/::1755082874
blimp_model.glb::PackedScene/PackedScene::1253610739029644286::1755082653::1755082874::1::::<><><>0<>0<>47018044d98a64df81bb5bca8e223d86<>res://.godot/imported/blimp_model.glb-832142de42d9d2157e048aca7f7f3312.scn::
mortar_tower_model.glb::PackedScene/PackedScene::3688791277949694307::1754476803::1754477513::1::::<><><>0<>0<>bb30c943fbeccf6de5cdedbe91feb7dd<>res://.godot/imported/mortar_tower_model.glb-7e70780961b11e8e4487f9b9e7c96a26.scn::
tower_model.glb::PackedScene/PackedScene::9113272324443481830::1753770096::1753778542::1::::<><><>0<>0<>27bc93781fefd31bc5e3d66f603bf82a<>res://.godot/imported/tower_model.glb-016790b30dc3c9127a8548977e8476cf.scn::
UFO.glb::PackedScene/PackedScene::7251639295107623654::1753845335::1753845338::1::::<><><>0<>0<>52364ae2d089574cfd44550a155b1ee7<>res://.godot/imported/UFO.glb-fdb0947a344a265349755f738d1392ac.scn::
wall_model.glb::PackedScene/PackedScene::9201747796041709896::1754458875::1754458880::1::::<><><>0<>0<>7bb52c23167eaebb34a22b0f1733ff20<>res://.godot/imported/wall_model.glb-0ccd190d7ada69be62ecebf12bcfb40f.scn::
::res://scenes/::1755331759
economy.tscn::PackedScene::1941695627972871526::1755331759::0::1::::<><><>0<>0<><>::uid://c2cxifhxcwbaw::::res://scripts/economy.gd
elite_enemy.tscn::PackedScene::402740602282041248::1755331758::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd
enemy.tscn::PackedScene::3126251454048931678::1755331758::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd<>uid://dbk0o7kp4ikj3::::res://models/UFO.glb
enemy_spawner.tscn::PackedScene::2072417971004078615::1755331758::0::1::::<><><>0<>0<><>::uid://duu1x8tbofnps::::res://scripts/enemy_spawner.gd<>uid://bksm503hl2ahi::::res://scenes/enemy.tscn<>uid://f0dcxgidw8uu::::res://scenes/elite_enemy.tscn
goal.tscn::PackedScene::3331195800944936394::1755331758::0::1::::<><><>0<>0<><>::uid://bc8c28r32eyyl::::res://scripts/goal.gd
main.tscn::PackedScene::4728539145764269841::1755331758::0::1::::<><><>0<>0<><>::uid://43uec7mcm20v::::res://scripts/main.gd<>uid://b3dnbvtjgt0fw::::res://scenes/tile_board.tscn<>uid://cs3kgqtfo1kyb::::res://scenes/minerals.gd<>uid://bknoja7kjw7tr::::res://scenes/minerals_hud.gd
minerals.gd::GDScript::6094661884647359081::1755308523::0::1::::<>Node<><>0<>0<><>::
minerals_hud.gd::GDScript::3116012190821101463::1755331758::0::1::::<>CanvasLayer<><>0<>0<><>::
path_shot.tscn::PackedScene/PackedScene::6364605255550658547::1754731165::0::1::::<><><>0<>0<><>::uid://c3cquhakjrt64::::res://scripts/path_shot.gd
placement_menu.tscn::PackedScene::8046105642102807593::1755331758::0::1::::<><><>0<>0<><>::uid://bi2p2duos7mwd::::res://scripts/placement_menu.gd
projectile.tscn::PackedScene::721953321708048278::1755331758::0::1::::<><><>0<>0<><>::uid://cyqdr6dy26h3m::::res://scripts/projectile.gd
tile.tscn::PackedScene::2685917413128344207::1755331758::0::1::::<><><>0<>0<><>::uid://dot378ganxpkr::::res://scripts/tile.gd<>uid://b22tilr55l82o::::res://scenes/tower.tscn<>uid://dj63u8wsfoy7r::::res://scenes/wall.tscn
tile_board.tscn::PackedScene::4358693678279405692::1755331758::0::1::::<><><>0<>0<><>::uid://ca8don34xaocj::::res://scripts/tile_board.gd<>uid://bejcwxqtu5216::::res://scenes/tile.tscn<>uid://4r5ok51tc656::::res://scenes/enemy_spawner.tscn<>uid://bnpwkqho7ndgk::::res://scenes/goal.tscn<>uid://dmvugjewscsdl::::res://scenes/placement_menu.tscn
tower.tscn::PackedScene::4338426175915542240::1755331758::0::1::::<><><>0<>0<><>::uid://do7uhxbs26rue::::res://scripts/tower.gd<>uid://kjyp3nbsl47k::::res://scenes/projectile.tscn
wall.tscn::PackedScene/PackedScene::7856694913954356913::1754731165::0::1::::<><><>0<>0<><>::uid://0abmiov2jtt8::::res://scripts/wall.gd<>uid://d4dnpay31m6vc::::res://models/wall_model.glb
::res://scripts/::1755319680
economy.gd::GDScript::6673479952784998794::1755307258::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::5673755210551949449::1755319680::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::8605947956679081900::1755251010::0::1::::<>Node3D<><>0<>0<><>::
goal.gd::GDScript/GDScript::2595094248114792107::1754234253::0::1::::<>Area3D<><>0<>0<><>::
main.gd::GDScript/GDScript::2094500680676404819::1754791228::0::1::::<>Node3D<><>0<>0<><>::
path_shot.gd::GDScript/GDScript::6743265300652113247::1754813078::0::1::::<>Node3D<><>0<>0<><>::
placement_menu.gd::GDScript/GDScript::3004628792611464319::1754479624::0::1::::<>PopupMenu<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6490617802224644808::1755198505::0::1::::<>Node3D<><>0<>0<><>::
tile.gd::GDScript/GDScript::8182888003098985257::1755047525::0::1::::<>StaticBody3D<><>0<>0<><>::
tile_board.gd::GDScript::4841173712769597461::1755315061::0::1::::<>Node3D<><>0<>0<><>::
tower.gd::GDScript::8209194000991348120::1755306919::0::1::::<>Node3D<><>0<>0<><>::
wall.gd::GDScript/GDScript::1754803680275099147::1754461687::0::1::::<>StaticBody3D<><>0<>0<><>::
