ea4bc82a6ad023ab7ee23ee620429895
::res://::1754129036
icon.svg::CompressedTexture2D/CompressedTexture2D::3493416496343579532::1753777751::1753777757::1::::<><><>0<>0<>5282af09e50286b6010430da8154c0bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753777827
::res://models/::1753845338
tower_model.glb::PackedScene/PackedScene::9113272324443481830::1753770096::1753778542::1::::<><><>0<>0<>27bc93781fefd31bc5e3d66f603bf82a<>res://.godot/imported/tower_model.glb-016790b30dc3c9127a8548977e8476cf.scn::
UFO.glb::PackedScene/PackedScene::7251639295107623654::1753845335::1753845338::1::::<><><>0<>0<>52364ae2d089574cfd44550a155b1ee7<>res://.godot/imported/UFO.glb-fdb0947a344a265349755f738d1392ac.scn::
::res://scenes/::1754103401
enemy.tscn::PackedScene::3126251454048931678::1754103384::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd<>uid://dbk0o7kp4ikj3::::res://models/UFO.glb
main.tscn::PackedScene::4728539145764269841::1754103401::0::1::::<><><>0<>0<><>::uid://43uec7mcm20v::::res://scripts/main.gd<>uid://b3dnbvtjgt0fw::::res://scenes/tile_board.tscn<>uid://bksm503hl2ahi::::res://scenes/enemy.tscn
projectile.tscn::PackedScene::721953321708048278::1754103384::0::1::::<><><>0<>0<><>::uid://cyqdr6dy26h3m::::res://scripts/projectile.gd
tile.tscn::PackedScene::2685917413128344207::1754103384::0::1::::<><><>0<>0<><>::uid://dot378ganxpkr::::res://scripts/tile.gd<>uid://b22tilr55l82o::::res://scenes/tower.tscn
tile_board.tscn::PackedScene::4358693678279405692::1754103384::0::1::::<><><>0<>0<><>::uid://ca8don34xaocj::::res://scripts/tile_board.gd<>uid://bejcwxqtu5216::::res://scenes/tile.tscn
tower.tscn::PackedScene::4338426175915542240::1754103384::0::1::::<><><>0<>0<><>::uid://do7uhxbs26rue::::res://scripts/tower.gd<>uid://kjyp3nbsl47k::::res://scenes/projectile.tscn
::res://scripts/::1754103233
enemy.gd::GDScript/GDScript::5673755210551949449::1753962130::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript/GDScript::2094500680676404819::1754043508::0::1::::<>Node3D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6490617802224644808::1753955069::0::1::::<>Area3D<><>0<>0<><>::
tile.gd::GDScript::8182888003098985257::1754103136::0::1::::<>StaticBody3D<><>0<>0<><>::
tile_board.gd::GDScript::4841173712769597461::1754103233::0::1::::<>Node3D<><>0<>0<><>::
tower.gd::GDScript/GDScript::8209194000991348120::1753955191::0::1::::<>Node3D<><>0<>0<><>::
