ea4bc82a6ad023ab7ee23ee620429895
::res://::1757205851
icon.svg::CompressedTexture2D/CompressedTexture2D::3493416496343579532::1753777751::1753777757::1::::<><><>0<>0<>5282af09e50286b6010430da8154c0bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1754565270
broken.png::CompressedTexture2D/CompressedTexture2D::883769486439406923::1754564777::1754565270::1::::<><><>0<>0<>36569e616c4a857aaad5885d6804e23d<>res://.godot/imported/broken.png-5cfec42a7f78b88fba61034568b5cb04.s3tc.ctex::
::res://models/::1755082874
blimp_model.glb::PackedScene/PackedScene::1253610739029644286::1755082653::1755082874::1::::<><><>0<>0<>47018044d98a64df81bb5bca8e223d86<>res://.godot/imported/blimp_model.glb-832142de42d9d2157e048aca7f7f3312.scn::
mortar_tower_model.glb::PackedScene/PackedScene::3688791277949694307::1754476803::1754477513::1::::<><><>0<>0<>bb30c943fbeccf6de5cdedbe91feb7dd<>res://.godot/imported/mortar_tower_model.glb-7e70780961b11e8e4487f9b9e7c96a26.scn::
tower_model.glb::PackedScene/PackedScene::9113272324443481830::1753770096::1753778542::1::::<><><>0<>0<>27bc93781fefd31bc5e3d66f603bf82a<>res://.godot/imported/tower_model.glb-016790b30dc3c9127a8548977e8476cf.scn::
UFO.glb::PackedScene/PackedScene::7251639295107623654::1753845335::1753845338::1::::<><><>0<>0<>52364ae2d089574cfd44550a155b1ee7<>res://.godot/imported/UFO.glb-fdb0947a344a265349755f738d1392ac.scn::
wall_model.glb::PackedScene/PackedScene::9201747796041709896::1754458875::1754458880::1::::<><><>0<>0<>7bb52c23167eaebb34a22b0f1733ff20<>res://.godot/imported/wall_model.glb-0ccd190d7ada69be62ecebf12bcfb40f.scn::
::res://scenes/::1757156674
economy.tscn::PackedScene::1941695627972871526::1757156674::0::1::::<><><>0<>0<><>::uid://c2cxifhxcwbaw::::res://scripts/economy.gd
elite_enemy.tscn::PackedScene/PackedScene::402740602282041248::1755814787::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd
enemy.tscn::PackedScene::3126251454048931678::1757156674::0::1::::<><><>0<>0<><>::uid://cm3n6i18uv218::::res://scripts/enemy.gd
enemy_spawner.tscn::PackedScene::2072417971004078615::1757156674::0::1::::<><><>0<>0<><>::uid://duu1x8tbofnps::::res://scripts/enemy_spawner.gd<>uid://bksm503hl2ahi::::res://scenes/enemy.tscn
goal.tscn::PackedScene::3331195800944936394::1757156674::0::1::::<><><>0<>0<><>::uid://bc8c28r32eyyl::::res://scripts/goal.gd
main.tscn::PackedScene::4728539145764269841::1757156673::0::1::::<><><>0<>0<><>::uid://43uec7mcm20v::::res://scripts/main.gd<>uid://dua44e6q1q1yx::::res://scripts/camera_control.gd<>uid://b3dnbvtjgt0fw::::res://scenes/tile_board.tscn<>uid://cs3kgqtfo1kyb::::res://scripts/minerals.gd<>uid://bknoja7kjw7tr::::res://scripts/minerals_hud.gd<>uid://bkopvmx0jqqr4::::res://scripts/power_ups_hud.gd<>uid://e1q6bkscns61::::res://scripts/shards_hud.gd<>uid://bei0j3oubrsgj::::res://scripts/TurretButton.gd<>uid://b6g4nad2dhfv4::::res://scripts/BuildManager.gd
main_menu.tscn::PackedScene::8710516711120922771::1757156674::0::1::::<><><>0<>0<><>::uid://cljsnyj3dd8eb::::res://scripts/main_menu.gd<>uid://7b75ey2guopi::::res://scripts/shards_label.gd<>uid://7prtr0tyxjw2::::res://scripts/shard_upgrades_panel.gd
miner_tower.tscn::PackedScene::4945131887602252445::1757156674::0::1::::<><><>0<>0<><>::uid://c2fmg12oert7k::::res://scripts/miner_tower.gd
mortar_shell.tscn::PackedScene::478419576608668589::1757156674::0::1::::<><><>0<>0<><>::uid://c3gtjbbelqwt3::::res://scripts/mortar_shell.gd
mortar_tower.tscn::PackedScene::7715598989850309539::1757156674::0::1::::<><><>0<>0<><>::uid://cbs2m1x1f13dn::::res://scripts/mortar_tower.gd<>uid://g20rau1u5ajl::::res://scenes/mortar_shell.tscn
path_shot.tscn::PackedScene/PackedScene::6364605255550658547::1754731165::0::1::::<><><>0<>0<><>::uid://c3cquhakjrt64::::res://scripts/path_shot.gd
placement_menu.tscn::PackedScene::8046105642102807593::1757156674::0::1::::<><><>0<>0<><>::uid://bi2p2duos7mwd::::res://scripts/placement_menu.gd
projectile.tscn::PackedScene/PackedScene::721953321708048278::1755814787::0::1::::<><><>0<>0<><>::uid://cyqdr6dy26h3m::::res://scripts/projectile.gd
tile.tscn::PackedScene::2685917413128344207::1757156673::0::1::::<><><>0<>0<><>::uid://dot378ganxpkr::::res://scripts/tile.gd<>uid://b22tilr55l82o::::res://scenes/tower.tscn<>uid://dj63u8wsfoy7r::::res://scenes/wall.tscn<>uid://dh6q12bqaxf52::::res://scenes/mortar_tower.tscn<>uid://ccppunipl7pvh::::res://scenes/miner_tower.tscn
tile_board.tscn::PackedScene::4358693678279405692::1757156673::0::1::::<><><>0<>0<><>::uid://ca8don34xaocj::::res://scripts/tile_board.gd<>uid://bejcwxqtu5216::::res://scenes/tile.tscn<>uid://4r5ok51tc656::::res://scenes/enemy_spawner.tscn<>uid://bnpwkqho7ndgk::::res://scenes/goal.tscn<>uid://dmvugjewscsdl::::res://scenes/placement_menu.tscn
tower.tscn::PackedScene::4338426175915542240::1757156674::0::1::::<><><>0<>0<><>::uid://do7uhxbs26rue::::res://scripts/tower.gd<>uid://kjyp3nbsl47k::::res://scenes/projectile.tscn
wall.tscn::PackedScene::7856694913954356913::1757156674::0::1::::<><><>0<>0<><>::uid://0abmiov2jtt8::::res://scripts/wall.gd<>uid://d4dnpay31m6vc::::res://models/wall_model.glb
::res://scripts/::1757156672
BuildManager.gd::GDScript/GDScript::4576445116972915075::1757144729::0::1::::<>Node<><>0<>0<><>::
build_drop_layer.gd::GDScript/GDScript::6337233775664579020::1757144889::0::1::::<>TextureButton<><>0<>0<><>::
camera_control.gd::GDScript/GDScript::8564851763398129039::1756497966::0::1::::<>Camera3D<><>0<>0<><>::
chain_lightning.gd::GDScript/GDScript::4228765071230333602::1757073936::0::1::::<>Node<><>0<>0<><>::
economy.gd::GDScript::6673479952784998794::1757148037::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::5673755210551949449::1757155005::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::8605947956679081900::1757155045::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
goal.gd::GDScript/GDScript::2595094248114792107::1756154437::0::1::::<>Area3D<><>0<>0<><>::
health.gd::GDScript/GDScript::8814670932984437793::1757058712::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::2094500680676404819::1755713143::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::5564615444121656597::1755706950::0::1::::<>Control<><>0<>0<><>::
minerals.gd::GDScript/GDScript::6094661884647359081::1757144101::0::1::::<>Node<><>0<>0<><>::
minerals_hud.gd::GDScript/GDScript::3116012190821101463::1755460781::0::1::::<>Control<><>0<>0<><>::
miner_tower.gd::GDScript::6679002761018957790::1757150187::0::1::::<>Node3D<><>0<>0<><>::
mortar_shell.gd::GDScript/GDScript::6751685005048425322::1757025855::0::1::::MortarShell<>Node3D<><>0<>0<><>::
mortar_tower.gd::GDScript/GDScript::4881851201255526147::1757073658::0::1::::<>Node3D<><>0<>0<><>::
path_shot.gd::GDScript/GDScript::6743265300652113247::1754813078::0::1::::<>Node3D<><>0<>0<><>::
placement_menu.gd::GDScript/GDScript::3004628792611464319::1757142017::0::1::::<>PopupMenu<><>0<>0<><>::
power_ups.gd::GDScript::2495398114629656283::1757156087::0::1::::<>Node<><>0<>0<><>::
power_ups_hud.gd::GDScript::3118159332153025423::1757156672::0::1::::<>CanvasLayer<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6490617802224644808::1756972363::0::1::::<>Node3D<><>0<>0<><>::
shards_hud.gd::GDScript/GDScript::335456096445436360::1756507790::0::1::::<>HBoxContainer<><>0<>0<><>::
shards_label.gd::GDScript/GDScript::2250104140161053598::1755572464::0::1::::<>Label<><>0<>0<><>::
shard_upgrades_panel.gd::GDScript/GDScript::2278075714102478979::1756538690::0::1::::<>Panel<><>0<>0<><>::
tile.gd::GDScript/GDScript::8182888003098985257::1757142772::0::1::::<>StaticBody3D<><>0<>0<><>::
tile_board.gd::GDScript/GDScript::4841173712769597461::1757141630::0::1::::<>Node3D<><>0<>0<><>::
tower.gd::GDScript/GDScript::8209194000991348120::1757059508::0::1::::<>Node3D<><>0<>0<><>::
TurretButton.gd::GDScript/GDScript::2685226570433814325::1757144904::0::1::::<>Button<><>0<>0<><>::
turret_inspector.gd::GDScript/GDScript::3512927226527043493::1756580338::0::1::::<>Node<><>0<>0<><>::
wall.gd::GDScript/GDScript::1754803680275099147::1754461687::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://systems/::1756524065
shards.gd::GDScript/GDScript::1221751644498693698::1756524065::0::1::::<>Node<><>0<>0<><>::
