[gd_scene load_steps=5 format=3 uid="uid://bksm503hl2ahi"]

[ext_resource type="Script" uid="uid://cm3n6i18uv218" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://dbk0o7kp4ikj3" path="res://models/UFO.glb" id="2_md0e3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_md0e3"]
height = 0.237122
radius = 1.01123

[sub_resource type="SphereShape3D" id="SphereShape3D_4ra3w"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_7p1mj")

[node name="BaseCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00418091, 0)
shape = SubResource("CylinderShape3D_md0e3")

[node name="DomeCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168067, 0)
shape = SubResource("SphereShape3D_4ra3w")

[node name="UFO" parent="." instance=ExtResource("2_md0e3")]

[editable path="UFO"]
