[gd_scene load_steps=5 format=3 uid="uid://dwdo6442wh28n"]

[ext_resource type="Script" uid="uid://cljsnyj3dd8eb" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://7b75ey2guopi" path="res://scenes/shards_label.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://7prtr0tyxjw2" path="res://scenes/shard_upgrades_panel.gd" id="3_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_size = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l6cm7")
main_scene_path = "uid://b8msl4kqjlhan"
upgrades_panel_path = NodePath("ShardUpgradesPanel")

[node name="Fade" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(280, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="UpgradesButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"

[node name="ShardsLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = 97.0
offset_right = 46.0
offset_bottom = 120.0
script = ExtResource("2_ekxnf")

[node name="ShardUpgradesPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekxnf")
script = ExtResource("3_bqqt6")

[node name="MarginContainer" type="MarginContainer" parent="ShardUpgradesPanel"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 94.0

[node name="VBoxContainer" type="VBoxContainer" parent="ShardUpgradesPanel/MarginContainer"]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="ShardUpgradesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DamageButton" type="Button" parent="ShardUpgradesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="ShardUpgradesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "close"

[node name="ResetShardsButton" type="Button" parent="ShardUpgradesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetUpgradesButton" type="Button" parent="ShardUpgradesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
