[gd_scene load_steps=4 format=3 uid="uid://ccppunipl7pvh"]

[ext_resource type="Script" uid="uid://c2fmg12oert7k" path="res://scripts/miner_tower.gd" id="1_pt5ae"]
[ext_resource type="PackedScene" uid="uid://cixs2yaqggxmj" path="res://models/mineral_building.glb" id="2_mk4m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pt5ae"]
size = Vector3(2, 1, 2)

[node name="miner_tower" type="Node3D"]
script = ExtResource("1_pt5ae")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_pt5ae")

[node name="mineral_building" parent="." instance=ExtResource("2_mk4m4")]
