[gd_scene load_steps=4 format=3 uid="uid://kjyp3nbsl47k"]

[ext_resource type="Script" uid="uid://cyqdr6dy26h3m" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="SphereMesh" id="SphereMesh_qxf0c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dgwo2"]

[node name="Projectile" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_c8fcr")
speed = 20.0
lifetime = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dgwo2")
