[gd_scene load_steps=4 format=3 uid="uid://cky3mbt3rjpoi"]

[ext_resource type="Script" uid="uid://b3jlbwknh8raq" path="res://scripts/shard_miner.gd" id="1_khng1"]
[ext_resource type="PackedScene" uid="uid://cdu1pejd11ngd" path="res://models/shard_building.glb" id="2_lr225"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h57dp"]
size = Vector3(4, 1, 4)

[node name="shard_miner" type="Node3D"]
script = ExtResource("1_khng1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_h57dp")

[node name="shard_building" parent="." instance=ExtResource("2_lr225")]
