[gd_scene load_steps=9 format=3 uid="uid://bejcwxqtu5216"]

[ext_resource type="Script" uid="uid://dot378ganxpkr" path="res://scripts/tile.gd" id="1_3dk36"]
[ext_resource type="PackedScene" uid="uid://b22tilr55l82o" path="res://scenes/tower.tscn" id="2_ywnoi"]
[ext_resource type="PackedScene" uid="uid://dj63u8wsfoy7r" path="res://scenes/wall.tscn" id="3_jy7pm"]
[ext_resource type="PackedScene" uid="uid://dh6q12bqaxf52" path="res://scenes/mortar_tower.tscn" id="4_q7utx"]
[ext_resource type="PackedScene" uid="uid://ccppunipl7pvh" path="res://scenes/miner_tower.tscn" id="5_6p3j2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy7pm"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uiyn6"]
material = SubResource("StandardMaterial3D_jy7pm")
size = Vector3(1.9, 0.1, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dk36"]
size = Vector3(2, 0, 2)

[node name="Tile" type="StaticBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_3dk36")
turret_scene = ExtResource("2_ywnoi")
wall_scene = ExtResource("3_jy7pm")
mortar_scene = ExtResource("4_q7utx")
miner_scene = ExtResource("5_6p3j2")

[node name="TileMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0877134, 0)
mesh = SubResource("BoxMesh_uiyn6")

[node name="TileCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.233964, 0)
shape = SubResource("BoxShape3D_3dk36")
