; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GlowFront"
run/main_scene="uid://dwdo6442wh28n"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Economy="*res://scripts/economy.gd"
PowerUps="*res://scripts/power_ups.gd"
Health="*res://scripts/health.gd"
Shards="*res://systems/shards.gd"
TurretInspector="*res://scripts/turret_inspector.gd"
